@import "vars.less";

.registeruser
{
  color: @theme-major-text-light;
  padding: 0 0px 22px;
  text-align: left;

  form
  {
    display: inline-block;
    font-size: 0.9em;

    div
    {
      display: inline-block;

      input[type=text], input[type=text], input[type=text], input[type=password]
      {
        width: 180px;
        margin-left: 20px;        
      }
    }
  }
}

.userlist
{
  color: @theme-major-text-light;
  text-align: right;
}
